apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: halkyon-nginx
spec:
  host: halkyon.io
  tls:
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFTDCCBDSgAwIBAgISA7nVHZnT8uIxelb0EkCpEJWxMA0GCSqGSIb3DQEBCwUA
      MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
      ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTExMjUwODI0MTBaFw0y
      MDAyMjMwODI0MTBaMBUxEzARBgNVBAMTCmhhbGt5b24uaW8wggEiMA0GCSqGSIb3
      DQEBAQUAA4IBDwAwggEKAoIBAQDQpXGf07c0T1uCbqgXjO1D/Hiji0PPvRhY99bK
      AxbEUybL993ApDjKBhQ1QNcnJ9CzmCWKkxPRIWFQzTfM4oQjqu1M1+jMUWAgqHVN
      J4S2gFTSWXpzVHZsxK+8gGOH3h9XPKhTAUeqvMRBugObxbyzajGVEn4+BliOTFhE
      sjWPwes9eyuUtsBgU1xXf1sT8V7RrFkRKsQIODhrkMv1IlwLf+nF5jBUcnkw4mii
      lcymX8X6nHb7j90c2i7Z1IgdhAZyATT2+Fa5ZLcfUK5+EHa4T4Dd0dnw+1qYOZqa
      42oayudxf10ArjtGFYp+HHfD3dWQxdSHEyiQnmlylLwpAq97AgMBAAGjggJfMIIC
      WzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
      MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFMyI6+nzivAw+VZIyEmWZBUL02CxMB8G
      A1UdIwQYMBaAFKhKamMEfd265tE5t6ZFZe/zqOyhMG8GCCsGAQUFBwEBBGMwYTAu
      BggrBgEFBQcwAYYiaHR0cDovL29jc3AuaW50LXgzLmxldHNlbmNyeXB0Lm9yZzAv
      BggrBgEFBQcwAoYjaHR0cDovL2NlcnQuaW50LXgzLmxldHNlbmNyeXB0Lm9yZy8w
      FQYDVR0RBA4wDIIKaGFsa3lvbi5pbzBMBgNVHSAERTBDMAgGBmeBDAECATA3Bgsr
      BgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0
      Lm9yZzCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB1AG9Tdqwx8DEZ2JkApFEV/3cV
      HBHZAsEAKQaNsgiaN9kTAAABbqHgH4oAAAQDAEYwRAIgEgUSPHUZxx/RXn7drioU
      5Q9JFXdPD14tNAALlrr5sNsCIGiAuwQWRTJ+7a0oln2h0pDv+aV78Ej8F7hDLqyv
      V45PAHcAB7dcG+V9aP/xsMYdIxXHuuZXfFeUt2ruvGE6GmnTohwAAAFuoeAfkwAA
      BAMASDBGAiEA/57WugYg02vRl27rYPgonsLVtUi4+W2CZBzdRhRIt1ICIQD0y4FM
      ByCALR2F4ZdGzzXzh1Em2EqF5HeMz5PHGVbSZjANBgkqhkiG9w0BAQsFAAOCAQEA
      JDkhXi5KkGGoiZ9IuiIssdGxRWbYlLeoQKrdF7AkUE7h/Y4huUI0gODUZmTge/Yo
      n+b3EN6ZKfiDI8eZmbOmeR+qCM1ecKYRMHHZIneHIUURsXyu6sGbTpVPZbkTRiKw
      7AQMkqWI4If+esjvmnBH4l7p7LVaxBBW7O7RzMRysVfKhsABvB32jFRLJdfm4BDP
      Wz/Mjm8M2Qrz0qTHPvnUWVZf4WtYJGWXy32fNAxyAd6c4RENqmq3C0z3peAizveU
      vQMAHG+pHXJD4oT1lRokeGnnFeHXVJqTLTbDmsZBtyrS2ybo02xEXaxO/pTsj8hc
      JMsnoeLKl2b7nA0KRRHZXA==
      -----END CERTIFICATE-----
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
      SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
      GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
      q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
      SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
      Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
      a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
      /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
      CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
      bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
      c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
      VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
      ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
      MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
      Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
      AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
      uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
      wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
      X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
      PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
      KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEA0KVxn9O3NE9bgm6oF4ztQ/x4o4tDz70YWPfWygMWxFMmy/fd
      wKQ4ygYUNUDXJyfQs5glipMT0SFhUM03zOKEI6rtTNfozFFgIKh1TSeEtoBU0ll6
      c1R2bMSvvIBjh94fVzyoUwFHqrzEQboDm8W8s2oxlRJ+PgZYjkxYRLI1j8HrPXsr
      lLbAYFNcV39bE/Fe0axZESrECDg4a5DL9SJcC3/pxeYwVHJ5MOJoopXMpl/F+px2
      +4/dHNou2dSIHYQGcgE09vhWuWS3H1CufhB2uE+A3dHZ8PtamDmamuNqGsrncX9d
      AK47RhWKfhx3w93VkMXUhxMokJ5pcpS8KQKvewIDAQABAoIBAB522aVNg2V25NSh
      lZeCsy4HEhJHBkqxwHlVDp6GXu+heHu1oEI9eDE/O/oekoucC6P9ZhXarb0OU6g5
      npkixcpzbZyXtd0HULLUBfSS/ZSsHjZsbC2kunndKg+q611uOENDjww3lqA+WaWD
      JH29HHVR3xV2Esq5oHp+eTDmmF153l9RGKZD67HlNvW5ipiKkdFZXyt5aXhBbhyk
      YoX7Jv7sRI1cQj913xyZ1dQJSLNB5uerMiWjgyHE104uP8uk8qFUoVIRSdgWrEjx
      qaxr0WGC5fxyC2IlYZL7otwc0q9UuSq07NF47uODbc2hbCGLOaCLb0/p0/al4VhT
      ukseaRkCgYEA9l2rBMe5hCbedm3a8paLWAPiqq1HXe/rEZz2tYByrwi23TowMWI4
      EbLyXn6V7PKPy+dSlVRKNmeBjWTGzbMnERULt/WMWEvBSmwKS/eMx/7t8r+EJ6Ku
      RMHKGV4SN57bOIkj+M2sRrHOOvRLnUMtM58mH32TqtUC1/2fF6BJZxUCgYEA2M4r
      mCunK/aoG3lRyUDg8oAeXhTlzt5pEmtVs9WRVqZmZdSlElmEvFcKRdtcqRW9PtDA
      RMck4oVMZw4DRLRy/uE4FgOt+CGXpK2NGnorBzbmIUcZ4WLakB26Ed8OYwlsGS+f
      6y89+sYjRA9H4l52mcN5IhLANcf4xqnEpCnkYE8CgYAvUwzf7TGwtfqzyyRsxwhb
      TtvCp2h3HfgMuRcXBGaDQuxFkMDjK5fTpokyJ6TLEEkZBQVzE+7xhm53Z61cpBZU
      DLPkkXF1IJAvqJNNxm6vmEPDBpDvQCuzn3of51ceghBgSs+zImb+aXdREc5Yliff
      q6maEPhFr4dNUDW4RxzyhQKBgE/w7WglqHVwdJn0yPBhSNCB5zCfmgEGR03wX+B4
      fieqIZWoq9kxQt1DZtlNQkRibK5NwKdbmsEfj4VsSE48Dy7mEo0jfDFDCaxCBgZe
      R6FYX9Cja+qMTbTYETTnv2FLJx2+TsQkXkEqb/R3gfT5Cdg2mGK08USjYJq4HHa/
      r6LHAoGAeV9hqqutTaIS382bE43R1fYyiEvkzT2EOtVaDT5jDjGWOoN+FBmV9vQ3
      j+1Hgl6GWly9rpxeyGqDzcaHUcn0OW2EcqlxCxwk1zjLrZDrTjqmzncnAB5jLKpO
      x1mawqMXd5r3dGbmrczIOnHgj2P1XAUrCBfLbxD60od7yZ9BmbQ=
      -----END RSA PRIVATE KEY-----
    insecureEdgeTerminationPolicy: Allow
    termination: edge
  to:
    kind: Service
    name: halkyon-nginx
    weight: 100
  wildcardPolicy: None
